{
  "name": "portfolio-website",
  "version": "0.0.1",
  "homepage": "http://afuhrtrumpet.github.io/",
  "authors": [
    "Alex Fuhr"
  ],
  "description": "A site to showcase my work",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "paper-elements": "Polymer/paper-elements#~0.5.2",
    "core-elements": "Polymer/core-elements#~0.5.2"
  }
}
